# Video-Streaming

./: .gitignore  build.gradle
src/main/java/com/example/service/: ServiceApplication.java  ViewController.java
src/main/java/com/example/service/config/: BeanConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  MiniOConfig.java  MinioProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/service/constant/: UrlConstant.java
src/main/java/com/example/service/controller/: AuthController.java  UserController.java
src/main/java/com/example/service/cronJob/: TokenCleanupJob.java
src/main/java/com/example/service/dto/: VideoProgressDto.java  WatchRequest.java
src/main/java/com/example/service/dto/request/: ForgotPasswordRequestDto.java  ResetPasswordRequestDto.java  SaveSongRequestDto.java  UpdateUsernameRequestDto.java  UploadUrlRequestDto.java  UserCreatRequestDto.java  UserGoogleLoginRequestDto.java  UserLoginRequestDto.java
src/main/java/com/example/service/dto/response/: ForgotPasswordResponseDto.java  IpLocationResponseDto.java  ResetPasswordResponseDto.java  SaveSongResponseDto.java  SongResponseDto.java  UploadUrlResponseDto.java  UserCreatResponseDto.java  UserProfileResponseDto.java  UserResponseDto.java
src/main/java/com/example/service/entity/: PasswordResetToken.java  Song.java  SongDocument.java  User.java
src/main/java/com/example/service/exception/: FileNotFoundException.java
src/main/java/com/example/service/redisModel/: VideoProgress.java
src/main/java/com/example/service/repository/: PasswordResetTokenRepository.java  SongRepository.java  SongSearchRepository.java  UserRepository.java
src/main/java/com/example/service/service/: AuthService.java  EmailService.java  GeoLocationService.java  GoogleAuthService.java  JwtService.java  SongService.java  UserService.java
src/main/java/com/example/service/service/impl/: AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  GeoLocationServiceImpl.java  GoogleAuthServiceImpl.java  HlsClientService.java  JwtServiceImpl.java  RedisViewService.java  SongServiceImpl.java  UserServiceImpl.java  ViewTrackingService.java
src/main/resources/templates/: forgot.html  home.html  home1.html  index.html  player.html  profile.html  register.html  reset_password.html  success.html  user.html
src/main/resources/templates/email/: login-alert.html  password-success.html  reset-password.html  welcome.html
