plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JSON Web Token (JJWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // hoặc jjwt-gson

    // OAuth2 client (Google login)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // Optional: Jackson for printing user info
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Thumbnailator (tạo thumbnail ảnh)
    implementation 'net.coobird:thumbnailator:0.4.14'
    // Jaudiotagger (đọc metadata mp3)
//    implementation 'org.jaudiotagger:jaudiotagger:2.2.3'
//     https://mvnrepository.com/artifact/org/jaudiotagger
//    implementation("org:jaudiotagger:2.0.3")
    // Commons IO (xử lý file)
    // đúng: groupId.artifactId:version
//    implementation 'org.jaudiotagger:jaudiotagger:2.0.3'
//    implementation files('libs/jaudiotagger-2.0.3.jar')

//    dung de dung sever s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.600'

//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    implementation("io.minio:minio:8.5.7")

    implementation 'commons-io:commons-io:2.11.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
